<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentView" customModule="SimpraApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewTab" destination="moh-7A-QEv" id="Ghb-QH-3dU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="525"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uOM-bR-SjH">
                    <rect key="frame" x="4" y="4" width="332" height="517"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="moh-7A-QEv">
                            <rect key="frame" x="0.0" y="0.0" width="332" height="517"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="4" id="Umo-lF-spX">
                                <size key="itemSize" width="0.0" height="0.0"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Ig9-gq-CHf"/>
                                <outlet property="delegate" destination="-1" id="kTz-vF-zV2"/>
                            </connections>
                        </collectionView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uOM-bR-SjH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="6Pf-rm-RjV"/>
                <constraint firstAttribute="trailing" secondItem="uOM-bR-SjH" secondAttribute="trailing" constant="4" id="B1N-3h-CMm"/>
                <constraint firstItem="uOM-bR-SjH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="q0u-ZF-l1y"/>
                <constraint firstAttribute="bottom" secondItem="uOM-bR-SjH" secondAttribute="bottom" constant="4" id="vun-nm-Dfs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.600000000000001" y="-15.742128935532236"/>
        </view>
    </objects>
</document>
