<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DlA-Xk-X3V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BS5-Fb-R4E">
            <objects>
                <navigationController id="DlA-Xk-X3V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZGi-af-gLC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F1X-Is-qAe" kind="relationship" relationship="rootViewController" id="qwM-6i-BhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkP-Rf-MSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="-236"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VZv-t3-R7d">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F1X-Is-qAe" customClass="LoginViewController" customModule="SimpraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnl-Os-rVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-mc-1Vc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-ga-Plj">
                                        <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-9f-ofG">
                                                <rect key="frame" x="15" y="15" width="384" height="265"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-E9-o58" userLabel="Yeni Satis">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-Zv-j61">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="90"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-rR-RT3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="90"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="olf-ao-hUW">
                                                                <rect key="frame" x="0.0" y="95" width="384" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasan Soysal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-Fb-uhS" userLabel="username" customClass="RoundedTextField" customModule="SimpraApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="UUX-5F-2Eg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-7r-vvD">
                                                                <rect key="frame" x="0.0" y="150" width="384" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaH-tx-aGI" customClass="RoundedTextField" customModule="SimpraApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="Cep Telefonu"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Rlw-Il-mav"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-5l-FIQ" customClass="RoundedButton" customModule="SimpraApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="215" width="384" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Nne-E6-eEg"/>
                                                        </constraints>
                                                        <state key="normal" title="DEVAM"/>
                                                        <connections>
                                                            <action selector="touchLogin:" destination="F1X-Is-qAe" eventType="touchUpInside" id="wOd-fd-PMa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dRF-9f-ofG" firstAttribute="centerX" secondItem="8EF-ga-Plj" secondAttribute="centerX" id="809-gN-bJq"/>
                                            <constraint firstItem="dRF-9f-ofG" firstAttribute="top" secondItem="8EF-ga-Plj" secondAttribute="top" constant="15" id="mst-Bv-41F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8EF-ga-Plj" secondAttribute="trailing" id="C28-47-x8M"/>
                                    <constraint firstAttribute="bottom" secondItem="8EF-ga-Plj" secondAttribute="bottom" constant="660" id="Pfk-Zo-ryb"/>
                                    <constraint firstItem="8EF-ga-Plj" firstAttribute="centerY" secondItem="bSa-mc-1Vc" secondAttribute="centerY" id="RMM-qR-RUt"/>
                                    <constraint firstItem="8EF-ga-Plj" firstAttribute="top" secondItem="bSa-mc-1Vc" secondAttribute="top" constant="88" id="XBc-58-OPr"/>
                                    <constraint firstItem="dRF-9f-ofG" firstAttribute="width" secondItem="bSa-mc-1Vc" secondAttribute="width" constant="-30" id="hea-Yq-w7r"/>
                                    <constraint firstItem="8EF-ga-Plj" firstAttribute="leading" secondItem="bSa-mc-1Vc" secondAttribute="leading" id="uAQ-gE-YBq"/>
                                    <constraint firstItem="8EF-ga-Plj" firstAttribute="centerX" secondItem="bSa-mc-1Vc" secondAttribute="centerX" id="zqu-Wd-Qfb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bSa-mc-1Vc" secondAttribute="trailing" id="B2X-cV-DvX"/>
                            <constraint firstAttribute="bottom" secondItem="bSa-mc-1Vc" secondAttribute="bottom" id="Xz4-fz-K8n"/>
                            <constraint firstItem="bSa-mc-1Vc" firstAttribute="leading" secondItem="Xnl-Os-rVh" secondAttribute="leading" id="c6j-4f-olC"/>
                            <constraint firstItem="bSa-mc-1Vc" firstAttribute="top" secondItem="Xnl-Os-rVh" secondAttribute="top" id="yzH-eS-9po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HaF-03-yVm"/>
                    </view>
                    <navigationItem key="navigationItem" id="0UY-pW-7yB"/>
                    <connections>
                        <outlet property="txtPassword" destination="jaH-tx-aGI" id="xFf-F9-rN3"/>
                        <outlet property="txtUsername" destination="2SB-Fb-uhS" id="vxq-Mx-ULi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8o-OH-fzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="220" height="90"/>
    </resources>
</document>
