<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="ProductPreviewCell" id="gTV-IL-0wX" customClass="ProductPreviewCell" customModule="SimpraApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="435"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="488" height="435"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-I6-AfC">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="435"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-Tt-Sm1">
                                <rect key="frame" x="8" y="8" width="472" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyx-sE-Er6">
                                        <rect key="frame" x="0.0" y="0.0" width="2" height="427"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-ff-DlI" userLabel="lineView">
                                                <rect key="frame" x="0.0" y="10" width="2" height="407"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="arW-1n-nSB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S6c-ff-DlI" secondAttribute="trailing" id="RgD-SX-MNc"/>
                                            <constraint firstItem="S6c-ff-DlI" firstAttribute="leading" secondItem="qyx-sE-Er6" secondAttribute="leading" id="U1a-oh-re3"/>
                                            <constraint firstAttribute="width" constant="2" id="mgI-qV-HzM"/>
                                            <constraint firstItem="S6c-ff-DlI" firstAttribute="top" secondItem="qyx-sE-Er6" secondAttribute="top" constant="10" id="sAC-tS-BHv"/>
                                            <constraint firstAttribute="bottom" secondItem="S6c-ff-DlI" secondAttribute="bottom" constant="10" id="z9X-hF-kSg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-9Q-stT">
                                        <rect key="frame" x="14" y="0.0" width="458" height="427"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-l9-9BV">
                                                <rect key="frame" x="0.0" y="0.0" width="458" height="427"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-7x-UTY" customClass="SimpraLabel" customModule="SimpraApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="458" height="400"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TUA-iZ-m0x">
                                                        <rect key="frame" x="0.0" y="407" width="458" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.99 Tl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efw-Y2-d7s" customClass="SimpraLabel" customModule="SimpraApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="407" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="tColor">
                                                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-Yj-TYw">
                                                                <rect key="frame" x="418" y="0.0" width="40" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-bn-8qL">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="20" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="FFB-Xq-8Vm"/>
                                                                            <constraint firstAttribute="width" constant="20" id="XzK-Mi-HCz"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_cart_1055098" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-2R-1iD">
                                                                        <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="WIC-ut-G6Y"/>
                                                                            <constraint firstAttribute="height" constant="20" id="bne-m4-aXM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fPd-l9-9BV" secondAttribute="bottom" id="4Cr-dt-kHv"/>
                                            <constraint firstItem="fPd-l9-9BV" firstAttribute="leading" secondItem="ro9-9Q-stT" secondAttribute="leading" id="JOV-i4-P0h"/>
                                            <constraint firstAttribute="trailing" secondItem="fPd-l9-9BV" secondAttribute="trailing" id="w8v-dV-zlE"/>
                                            <constraint firstItem="fPd-l9-9BV" firstAttribute="top" secondItem="ro9-9Q-stT" secondAttribute="top" id="wrH-RV-TXb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WSW-Tt-Sm1" secondAttribute="bottom" id="a5K-yU-Thx"/>
                            <constraint firstItem="WSW-Tt-Sm1" firstAttribute="leading" secondItem="3Xx-I6-AfC" secondAttribute="leading" constant="8" id="e8H-99-jhk"/>
                            <constraint firstItem="WSW-Tt-Sm1" firstAttribute="top" secondItem="3Xx-I6-AfC" secondAttribute="top" constant="8" id="kbb-mU-4c3"/>
                            <constraint firstAttribute="trailing" secondItem="WSW-Tt-Sm1" secondAttribute="trailing" constant="8" id="wrT-0G-N4N"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-Vy-cMv">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="435"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="didSelect" destination="gTV-IL-0wX" eventType="touchUpInside" id="Mn3-nZ-aNQ"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="addPlus" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-hj-hhi">
                        <rect key="frame" x="219" y="192.5" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3d8-VA-eXg"/>
                            <constraint firstAttribute="height" constant="50" id="f2S-I3-Qc8"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aSf-Vy-cMv" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="3gq-fr-Qqe"/>
                <constraint firstItem="aSf-Vy-cMv" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="AH0-q8-5xD"/>
                <constraint firstItem="3Xx-I6-AfC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CXR-om-Kag"/>
                <constraint firstItem="3Xx-I6-AfC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KXa-23-EOc"/>
                <constraint firstItem="o6c-hj-hhi" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="NQA-OL-72m"/>
                <constraint firstItem="aSf-Vy-cMv" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="XSi-xO-YQM"/>
                <constraint firstItem="o6c-hj-hhi" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="YP8-Ih-TMZ"/>
                <constraint firstAttribute="trailing" secondItem="3Xx-I6-AfC" secondAttribute="trailing" id="eEQ-Vd-NQN"/>
                <constraint firstItem="aSf-Vy-cMv" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="kei-6x-mAi"/>
                <constraint firstAttribute="bottom" secondItem="3Xx-I6-AfC" secondAttribute="bottom" id="n9Z-r5-7B8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="488" height="435"/>
            <connections>
                <outlet property="contentTypeImageView" destination="o6c-hj-hhi" id="YZt-Vg-b42"/>
                <outlet property="descriptionLabel" destination="uTe-7x-UTY" id="W13-89-sPs"/>
                <outlet property="priceLabel" destination="efw-Y2-d7s" id="qIf-aJ-Z93"/>
            </connections>
            <point key="canvasLocation" x="152" y="149.77511244377811"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addPlus" width="512" height="512"/>
        <image name="iconfinder_cart_1055098" width="64" height="64"/>
        <image name="timelapse" catalog="system" width="64" height="60"/>
    </resources>
</document>
