<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in RestoranViewController.sortProduct(_:):RestoranViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.productModel?.menuItems">
            </PersistentString>
            <PersistentString
               value = "item1.group?.id ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestoranViewController.openSearchController():RestoranViewController+Navbar.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RestoranViewController.sortProduct():RestoranViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SegmentView.setup():SegmentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RestoranViewController.viewDidLoad():RestoranViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SimpraDB.saveSection(_:):SimpraDB.swift">
      </ContextState>
      <ContextState
         contextName = "RestoranViewController.didSubSelectCell(_:):RestoranViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allScores">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SegmentView.didSelectCell(_:):SegmentView.swift">
      </ContextState>
      <ContextState
         contextName = "RootClass.mapping(map:):RootClass.swift">
      </ContextState>
      <ContextState
         contextName = "ProductPreviewCell.didSelect():ProductPreviewCell.swift">
      </ContextState>
      <ContextState
         contextName = "SimpraApi.getCars&lt;A&gt;(type:success:fail:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "SectionResponse.mapping(map:):SectionResponse.swift">
         <PersistentStrings>
            <PersistentString
               value = "menuItemGroups">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SegmentView.collectionView(_:cellForItemAt:):SegmentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestoranViewController.sortProduct(_:):RestoranViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SimpraApi.getCars&lt;A&gt;(type:success:fail:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "SegmentView.collectionView(_:numberOfItemsInSection:):SegmentView.swift">
      </ContextState>
      <ContextState
         contextName = "SectionResponseModel.mapping(map:):SectionResponseModel.swift">
      </ContextState>
      <ContextState
         contextName = "RestoranViewController.viewDidLoad():RestoranViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.collectionView(_:cellForItemAt:):SearchTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RestoranViewController.sortProduct():RestoranViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TableCollectionsCell.setup(_:post:):TableCollectionsCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SimpraApiType.fetch():NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.filterContentForSearchText(text:):SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredDataList">
            </PersistentString>
            <PersistentString
               value = "isFiltering">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response?.menuItemGroups[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SimpraApiType.fetchs&lt;A&gt;(type:completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "d">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
